# VanishNoPacket

./: pom.xml
src/main/java/org/kitteh/vanish/: Settings.java  SpigotUtils.java  VanishAnnounceManipulator.java  VanishManager.java  VanishPerms.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/Commands/: CheckCMD.java  EffectCMD.java  FakeCMD.java  HelpCMD.java  ListCMD.java  PlainCMD.java  ReloadCMD.java  ToggleCMD.java  VanishCMD.java  VanishCommand.java  VanishTab.java
src/main/java/org/kitteh/vanish/hooks/: ChatProvider.java  Hook.java  HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: BPermissionsHook.java  DisguiseCraftHook.java  DynmapHook.java  EssentialsHook.java  GeoIPToolsHook.java  JSONAPIHook.java  PlaceholderAPIHook.java  ProtocolLibHook.java  SpoutCraftHook.java  VaultHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerJoin.java  ListenPlayerOther.java  PlaceholderAPIListener.java
src/main/resources/: config.yml  plugin.yml  spoutcraft.yml
